<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_bottomsheet_more"
        android:contentDescription="@string/bottomsheet_appbar_settings_description"
        android:icon="@drawable/ic_round_more_vert_24"
        android:title="@string/bottomsheet_appbar_settings_title"
        app:showAsAction="ifRoom" />
</menu>