<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_favorite"
        android:contentDescription="@string/recycleview_appbar_favorite_description"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="@string/recycleview_appbar_favorite_title"
        app:showAsAction="ifRoom" />
</menu>